name=LiquidCrystal_I2C
version=1.1.5
author=YudhoPatrianto
maintainer=Yudho Patrianto <kydh01123@gmail.com>
sentence=A library for I2C LCD displays.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library
category=Display
url=https://github.com/YudhoPatrianto/LiquidCrystal_I2C
architectures=avr
